<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    nav ul li {
      float: left;
    }
    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #ddd;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .content {
      margin-top: 20px;
    }
    .content h2 {
      color: #333;
    }
    .content p {
      line-height: 1.6;
    }
    .content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .contact-info .contact {
      flex-basis: calc(50% - 10px);
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-info .contact h3 {
      color: #333;
    }
    .contact-info .contact p {
      line-height: 1.6;
    }
  </style>
</head>
<body>

<header>
  <h1>Basura de Desarrollo Sostenible</h1>
</header>

<nav>
  <ul>
       <li><a href="file:///C:/laura/Sitio%20Web/visitas%20cobach.html#">Inicio</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/nosotos.html#">Nosotros</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/servicios.html#">Servicios</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/beneficios.html">Beneficios</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/Aprende%20mas.html">Aprende más</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/contacto.html">Contacto</a></li>
    <li><a href="file:///C:/laura/Sitio%20Web/Comentarios.html">Comentarios</a></li>
  </ul>
</nav>

<div class="container">
  <div class="content">
    <div class="contact-info">
      <div class="contact">
        <h3>Persona de Contacto 1</h3>
        <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-22%20at%2010.29.20%20PM.jpeg" alt="Imagen de Contacto 1">
        <p>Nombre: Sarain Israel Robledo Banda</p>
        <p>Teléfono: +52 961 276 5685</p>
        <p>Correo Electrónico: sarain.robledo@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p>
      </div>
      <div class="contact">
        <h3>Persona de Contacto 2</h3>
        <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-02%20at%207.49.52%20PM.jpeg" alt="Imagen de Contacto 2">
        <p>Nombre: Erick Anselmo Gamboa Rodrigez</p>
        <p>Teléfono: +52 961 458 9853</p>
        <p>Correo Electrónico: erick.gamboa93@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p>
      </div>
      <div class="contact">
        <h3>Persona de Contacto 3</h3>
        <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-23%20at%2012.15.08%20PM.jpeg" alt="Imagen de Contacto 3">
        <p>Nombre: Luis Alonso Cortes Hilerio</p>
        <p>Teléfono: +52 961 114 5735 </p>
        <p>Correo Electrónico: luisalonso.cortes07@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p>
      </div>
      <div class="contact">
        <h3>Persona de Contacto 4</h3>
        <img src="C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-02%20at%208.28.05%20PM.jpeg" alt="Imagen de Contacto 4">
        <p>Nombre: Leonardo Yael Aceituno Gonzalez</p>
        <p>Teléfono: +52 961 186 6300 </p>
        <p>Correo Electrónico: Leonardo.aceituno89@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p>
      </div>
      <div class="contact">
        <h3>Persona de Contacto 5</h3>
        <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-03%20at%2010.38.22%20AM.jpeg" alt="Imagen de Contacto 5">
         <p>Nombre: Daniel Alexander Escobar Nafate </p>
        <p>Teléfono: +52 961 457 1878 </p>
        <p>Correo Electrónico: daniel.escobar78@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p
      </div>
      <div class="contact">
        <h3>Persona de Contacto 6</h3>
        <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-03%20at%2011.14.20%20AM.jpeg" alt="Imagen de Contacto 6">
       <p>Nombre: Erick Matthew Dionicio Lopez </p>
        <p>Teléfono: +52 961 348 3334 </p>
        <p>Correo Electrónico: erick.dionicio78@unach.mx</p>
        <p>Licenciatura: Sistemas Computacionales</p>
        <p>Grado y Grupo: 4 J</p
      </div>
    </div>
  </div>
</div>

</body>
</html>
