<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visitas del COBACH - Basura en Desarrollo Sostenible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    nav ul li {
      float: left;
    }
    nav ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #ddd;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .content {
      margin-top: 20px;
    }
    .content h2 {
      color: #333;
    }
    .content p {
      line-height: 1.6;
    }
    .content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Visitas del COBACH</h1>
</header>

<nav>
 <ul>
          <li><a href="file:///C:/laura/Sitio%20Web/visitas%20cobach.html#">Inicio</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/Indice.html">Introducción</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/Planta.html">Planta</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/VSTCB.html">Visitas del COBACH</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/Tablas.html">Tablas</a></li>
                        <li><a href="file:///C:/laura/Sitio%20Web/Estad%C3%ADsticas%20de%20Basura%20en%20RESMCT.html">Estadísticas de Basura en RESMCT</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/Agenda%202030.html">Agenda 2030</a></li>
            <li><a href="file:///C:/laura/Sitio%20Web/Comentarios.html">Comentarios</a></li>
        </ul>
</nav>

<div class="container">
  <div class="content">
    <h2>Visitas del COBACH</h2>
    <p>Las visitas del COBACH son una parte importante de nuestro programa de concienciación sobre el desarrollo sostenible.</p>
    <p>Concienciar a los estudiantes sobre la importancia del cuidado del medio ambiente mediante la educación sobre diversos temas, empezando con la gestión de residuos plásticos y la problemática de la basura.</p>
    <img src="file:///C:/Users/Biomedicos/Downloads/WhatsApp%20Image%202024-05-21%20at%208.12.17%20PM.jpeg" alt="Imagen de Visitas del COBACH">
    <img src="ruta_a_tu_imagen2.jpg" alt="Descripción de la segunda imagen">
    <img src="ruta_a_tu_imagen3.jpg" alt="Descripción de la tercera imagen">
    <!-- Puedes seguir agregando más imágenes -->
  </div>
</div>

</body>
</html>
